src/main/proto/guest.proto

syntax = "proto3";

import "errors.proto";

option java_multiple_files = true;
option java_package = "red.tetracube.hublounge.guest";
option java_outer_classname = "GuestGrpcProto";

package guest;

service GuestServices {
  rpc Enrollment (GuestGuruGuestEnrollmentRequest) returns (GuestGuruGuestEnrollmentReply) {}
}

message GuestGuruGuestEnrollmentRequest {
  string name = 1;
  string password = 2;
}

message GuestGuruGuestEnrollmentReply {
  errors.HubLoungeProcessErrorReply processingError = 4;
}